<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Arabic Name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/ArabicName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Date of birth"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/Dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Birth Country"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/BirthCountry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Place Country"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/PlaceCountry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Marital status"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/Maritalstatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Mother name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/mothername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Current nationality"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/currentnationality"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Previous nationality"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/Previousnationality"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Religion"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/religion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Languages Spoken"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/languagesspoken"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Passport no"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/passportno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Date of expiry"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/dateofexpiry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text_background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Country of issue"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


            <Spinner
                android:id="@+id/countryofissue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_background"
                android:gravity="center" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Place of issue"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>



            <Spinner
                android:id="@+id/placeofissue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_background"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>