<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lstAttachments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:background="@drawable/list_selector"
        android:divider="@null"
        android:dividerHeight="1dp" />

</LinearLayout>