<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <custom.RoundedImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/lease_dlc_contract" />

    <com.gc.materialdesign.views.Button
        android:id="@+id/btnRenewContract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cancel_rounded_corners"
        android:text="Renew Contract"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:padding="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>