<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_green"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3.5">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/drop_down_background"
            android:entries="@array/permanent_employee_filter"
            android:keepScreenOn="true"
            android:padding="5dp"
            android:prompt="@string/prompt"
            android:textAlignment="textStart" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="7dp"
        android:layout_weight="3.5"
        android:background="@color/light_grey">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/textfield_bg"
            android:gravity="center"
            android:hint="Search"
            android:textSize="@dimen/text_view_size" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativePermanentEmployee"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:direction="both"
            android:background="@color/white_green">


            <ListView
                android:id="@+id/expandableLayoutListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/list_selector"
                android:divider="@android:color/transparent"
                android:dividerHeight="2dp"
                android:footerDividersEnabled="false">

            </ListView>

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    </RelativeLayout>


</LinearLayout>