<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="fndiwonfoiwe"
        android:id="@+id/tvLabel"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_edit_text_background"
        android:textColor="@color/black"
        android:ems="10"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Email Address"
        android:gravity="center"
        android:editable="false"
        android:id="@+id/etEmail" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/formFieldvalue"
        android:background="@color/noc_grey" />


</LinearLayout>